{
  "name": "alkybank",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gen:theme-typings": "chakra-cli tokens ./src/modules/shared/theme/index.ts",
    "postinstall": "npm run gen:theme-typings"
  },
  "dependencies": {
    "@chakra-ui/react": "2.4.9",
    "@chakra-ui/styled-system": "2.5.1",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@hookform/resolvers": "2.9.11",
    "@next/font": "13.1.6",
    "@types/node": "18.13.0",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "framer-motion": "9.0.2",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.43.1",
    "typescript": "4.9.5",
    "zod": "3.20.6"
  },
  "devDependencies": {
    "@chakra-ui/cli": "2.3.0",
    "@typescript-eslint/eslint-plugin": "5.51.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-simple-import-sort": "10.0.0"
  }
}
